src/source/examples/category-leaf-v5.json (before)
{
    "links": {
        "parent": "/api/sellside/category/856",
        "self": "/api/sellside/category/863"
    },
    "id": 863,
    "parentId": 856,
    "level": 2,
    "path": "856_863",
    "label": {
        "nl_NL": "Vakantiehuizen | Duitsland"
    },
    "breadcrumbs": {
        "nl_NL": [
            "Vakantie",
            "Vakantiehuizen | Duitsland"
        ]
    },
    "status": "ACTIVE",
    "config": {
        "bidMicros": "[10000,2500000]",
        "totalBudgetMicros": "[5000000,200000000000]",
        "dailyBudgetMicros": "[1000000,200000000000]",
        "activeAds": "[0,7000]",
        "titleLength": "[1,60]",
        "descriptionLength": "[1,20000]",
        "images": "[1,24]",
        "urlMandatory": false,
        "shippingOption": "DISABLED",
        "priceTypes": ["FIXED_PRICE", "BIDDING_FROM", "SEE_DESCRIPTION"],
        "priceUnits": {
          "per_night": {
            "nl_NL": "per nacht"
          }
        },
        "verticals": [
            "VACATIONS"
        ],
        "tags": {
            "nl_NL": [
                "vakantiehuis"
            ]
        },
        "relatedPaths": [
            "856_892",
            "856_862"
        ]
    },
    "attributeGroups": [
        {
            "label": {
                "nl_NL": "Kenmerken"
            },
            "tooltip": {
                "nl_NL": "Geef hier welk type advertentie u gaat maken en wat de conditie van uw product is"
            },
            "attributes": [
                {
                    "key": "region",
                    "label": {
                        "nl_NL": "Regio"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Sauerland",
                            "Beieren",
                            "Berlijn",
                            "Eifel",
                            "Harz",
                            "Moezel",
                            "Noord-Duitsland",
                            "Oost-Duitsland",
                            "Zwarte Woud",
                            "Overige regio's"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "type",
                    "label": {
                        "nl_NL": "Type"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Appartement",
                            "Boerderij of Cottage",
                            "Chalet, Bungalow of Caravan",
                            "Landhuis of Villa",
                            "Overige typen"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "situated",
                    "label": {
                        "nl_NL": "Ligging"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Dorp",
                            "Stad",
                            "Landelijk",
                            "Recreatiepark",
                            "Overige"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "surroundings",
                    "label": {
                        "nl_NL": "Omgeving"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Aan zee",
                            "Aan meer of rivier",
                            "In bergen of heuvels",
                            "In bos",
                            "In wintersportgebied"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfBedrooms",
                    "label": {
                        "nl_NL": "Aantal slaapkamers"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "1 slaapkamer",
                            "2 slaapkamers",
                            "3 slaapkamers",
                            "4 of meer slaapkamers",
                            "Groepsaccommodatie"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "letter",
                    "label": {
                        "nl_NL": "Verhuurder"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Eigenaar",
                            "Bemiddelingsbureau"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "extras",
                    "label": {
                        "nl_NL": "Extra's"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Afwasmachine",
                            "Airconditioning",
                            "Huisdier toegestaan",
                            "Internet",
                            "Kinderbed",
                            "Open haard",
                            "Rolstoelvriendelijk",
                            "Sauna of Jaccuzi",
                            "Speeltuin",
                            "Tuin",
                            "Tv",
                            "Wasmachine",
                            "Zwembad"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfPersons",
                    "label": {
                        "nl_NL": "Aantal personen"
                    },
                    "tooltip": {},
                    "type": "NUMBER",
                    "values": {},
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": "[1,99]",
                    "length": null,
                    "prefix": {},
                    "postfix": {
                        "nl_NL": "personen"
                    },
                    "hints": []
                }
            ]
        }
    ]
}

src/source/examples/category-leaf-v5.json (after)
{
    "links": {
        "parent": "/api/sellside/category/856",
        "self": "/api/sellside/category/863"
    },
    "id": 863,
    "parentId": 856,
    "level": 2,
    "path": "856_863",
    "label": {
        "nl_NL": "Vakantiehuizen | Duitsland"
    },
    "breadcrumbs": {
        "nl_NL": [
            "Vakantie",
            "Vakantiehuizen | Duitsland"
        ]
    },
    "status": "ACTIVE",
    "config": {
        "bidMicros": "[10000,2500000]",
        "totalBudgetMicros": "[5000000,200000000000]",
        "dailyBudgetMicros": "[1000000,200000000000]",
        "activeAds": "[0,7000]",
        "titleLength": "[1,60]",
        "descriptionLength": "[1,20000]",
        "images": "[1,24]",
        "urlMandatory": false,
        "shippingOption": "DISABLED",
        "priceTypes": ["FIXED_PRICE", "BIDDING_FROM", "SEE_DESCRIPTION"],
        "priceUnits": {
          "per_night": {
            "nl_NL": "per nacht"
          }
        },
        "verticals": [
            "VACATIONS"
        ],
        "tags": {
            "nl_NL": [
                "vakantiehuis"
            ]
        },
        "relatedPaths": [
            "856_892",
            "856_862"
        ]
    },
    "attributeGroups": [
        {
            "label": {
                "nl_NL": "Kenmerken"
            },
            "tooltip": {
                "nl_NL": "Geef hier welk type advertentie u gaat maken en wat de conditie van uw product is"
            },
            "attributes": [
                {
                    "key": "region",
                    "label": {
                        "nl_NL": "Regio"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Sauerland",
                            "Beieren",
                            "Berlijn",
                            "Eifel",
                            "Harz",
                            "Moezel",
                            "Noord-Duitsland",
                            "Oost-Duitsland",
                            "Zwarte Woud",
                            "Overige regio's"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "type",
                    "label": {
                        "nl_NL": "Type"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Appartement",
                            "Boerderij of Cottage",
                            "Chalet, Bungalow of Caravan",
                            "Landhuis of Villa",
                            "Overige typen"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "situated",
                    "label": {
                        "nl_NL": "Ligging"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Dorp",
                            "Stad",
                            "Landelijk",
                            "Recreatiepark",
                            "Overige"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "surroundings",
                    "label": {
                        "nl_NL": "Omgeving"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Aan zee",
                            "Aan meer of rivier",
                            "In bergen of heuvels",
                            "In bos",
                            "In wintersportgebied"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfBedrooms",
                    "label": {
                        "nl_NL": "Aantal slaapkamers"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "1 slaapkamer",
                            "2 slaapkamers",
                            "3 slaapkamers",
                            "4 of meer slaapkamers",
                            "Groepsaccommodatie"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "letter",
                    "label": {
                        "nl_NL": "Verhuurder"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Eigenaar",
                            "Bemiddelingsbureau"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "extras",
                    "label": {
                        "nl_NL": "Extra's"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Afwasmachine",
                            "Airconditioning",
                            "Huisdier toegestaan",
                            "Internet",
                            "Kinderbed",
                            "Open haard",
                            "Rolstoelvriendelijk",
                            "Sauna of Jaccuzi",
                            "Speeltuin",
                            "Tuin",
                            "Tv",
                            "Wasmachine",
                            "Zwembad"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfPersons",
                    "label": {
                        "nl_NL": "Aantal personen"
                    },
                    "tooltip": {},
                    "type": "NUMBER",
                    "values": {},
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "identifying": false,
                    "precision": 0,
                    "range": "[1,99]",
                    "length": null,
                    "prefix": {},
                    "postfix": {
                        "nl_NL": "personen"
                    },
                    "hints": []
                }
            ]
        }
    ]
}

src/source/examples/category-leaf-v5.json (diff)
@@ -81,6 +81,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -109,6 +110,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -137,6 +139,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -165,6 +168,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -193,6 +197,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -218,6 +223,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -254,6 +260,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": null,
                     "length": null,
@@ -274,6 +281,7 @@
                     "searchable": true,
                     "updatable": true,
                     "writable": true,
+                    "identifying": false,
                     "precision": 0,
                     "range": "[1,99]",
                     "length": null,
