src/source/examples/category-leaf-v2.json (before)
{
    "links": {
        "parent": "/api/sellside/category/856",
        "self": "/api/sellside/category/863"
    },
    "id": 863,
    "parentId": 856,
    "level": 2,
    "path": "856_863",
    "label": {
        "nl_NL": "Vakantiehuizen | Duitsland"
    },
    "breadcrumbs": {
        "nl_NL": [
            "Vakantie",
            "Vakantiehuizen | Duitsland"
        ]
    },
    "status": "ACTIVE",
    "config": {
        "cpc": "[1,250]",
        "totalBudget": "[5000,200000000]",
        "minDailyBudget": 1000,
        "activeAds": "[1,7000]",
        "titleLength": "[1,60]",
        "descriptionLength": "[1,20000]",
        "images": null,
        "urlMandatory": false,
        "shippingOption": "DISABLED",
        "paypalEnabled": true,
        "paypalBpEnabled": false,
        "currency": "EUR",
        "priceTypes": [],
        "verticals": [
            "VACATIONS"
        ],
        "tags": {
            "nl_NL": [
                "vakantiehuis"
            ]
        },
        "relatedPaths": [
            "856_892",
            "856_862"
        ]
    },
    "attributeGroups": [
        {
            "label": {
                "nl_NL": "Kenmerken"
            },
            "tooltip": {
                "nl_NL": "Geef hier welk type advertentie u gaat maken en wat de conditie van uw product is"
            },
            "attributes": [
                {
                    "key": "region",
                    "label": {
                        "nl_NL": "Regio"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Sauerland",
                            "Beieren",
                            "Berlijn",
                            "Eifel",
                            "Harz",
                            "Moezel",
                            "Noord-Duitsland",
                            "Oost-Duitsland",
                            "Zwarte Woud",
                            "Overige regio's"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "type",
                    "label": {
                        "nl_NL": "Type"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Appartement",
                            "Boerderij of Cottage",
                            "Chalet, Bungalow of Caravan",
                            "Landhuis of Villa",
                            "Overige typen"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "situated",
                    "label": {
                        "nl_NL": "Ligging"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Dorp",
                            "Stad",
                            "Landelijk",
                            "Recreatiepark",
                            "Overige"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "surroundings",
                    "label": {
                        "nl_NL": "Omgeving"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Aan zee",
                            "Aan meer of rivier",
                            "In bergen of heuvels",
                            "In bos",
                            "In wintersportgebied"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfBedrooms",
                    "label": {
                        "nl_NL": "Aantal slaapkamers"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "1 slaapkamer",
                            "2 slaapkamers",
                            "3 slaapkamers",
                            "4 of meer slaapkamers",
                            "Groepsaccommodatie"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "letter",
                    "label": {
                        "nl_NL": "Verhuurder"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Eigenaar",
                            "Bemiddelingsbureau"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "extras",
                    "label": {
                        "nl_NL": "Extra's"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Afwasmachine",
                            "Airconditioning",
                            "Huisdier toegestaan",
                            "Internet",
                            "Kinderbed",
                            "Open haard",
                            "Rolstoelvriendelijk",
                            "Sauna of Jaccuzi",
                            "Speeltuin",
                            "Tuin",
                            "Tv",
                            "Wasmachine",
                            "Zwembad"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfPersons",
                    "label": {
                        "nl_NL": "Aantal personen"
                    },
                    "tooltip": {},
                    "type": "NUMBER",
                    "values": {},
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": "[1,99]",
                    "length": null,
                    "prefix": {},
                    "postfix": {
                        "nl_NL": "personen"
                    },
                    "hints": []
                }
            ]
        }
    ]
}

src/source/examples/category-leaf-v2.json (after)
{
    "links": {
        "parent": "/api/sellside/category/856",
        "self": "/api/sellside/category/863"
    },
    "id": 863,
    "parentId": 856,
    "level": 2,
    "path": "856_863",
    "label": {
        "nl_NL": "Vakantiehuizen | Duitsland"
    },
    "breadcrumbs": {
        "nl_NL": [
            "Vakantie",
            "Vakantiehuizen | Duitsland"
        ]
    },
    "status": "ACTIVE",
    "config": {
        "cpc": "[1,250]",
        "totalBudget": "[5000,200000000]",
        "minDailyBudget": 1000,
        "activeAds": "[1,7000]",
        "titleLength": "[1,60]",
        "descriptionLength": "[1,20000]",
        "images": null,
        "urlMandatory": false,
        "shippingOption": "DISABLED",
        "paypalEnabled": true,
        "paypalBpEnabled": false,
        "currency": "EUR",
        "priceTypes": [],
        "verticals": [
            "VACATIONS"
        ],
        "tags": {
            "nl_NL": [
                "vakantiehuis"
            ]
        },
        "relatedPaths": [
            "856_892",
            "856_862"
        ],
        "priceUnits": {
            "64": {
                "nl_NL": "per uur"
            }
        }
    },
    "attributeGroups": [
        {
            "label": {
                "nl_NL": "Kenmerken"
            },
            "tooltip": {
                "nl_NL": "Geef hier welk type advertentie u gaat maken en wat de conditie van uw product is"
            },
            "attributes": [
                {
                    "key": "region",
                    "label": {
                        "nl_NL": "Regio"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Sauerland",
                            "Beieren",
                            "Berlijn",
                            "Eifel",
                            "Harz",
                            "Moezel",
                            "Noord-Duitsland",
                            "Oost-Duitsland",
                            "Zwarte Woud",
                            "Overige regio's"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "type",
                    "label": {
                        "nl_NL": "Type"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Appartement",
                            "Boerderij of Cottage",
                            "Chalet, Bungalow of Caravan",
                            "Landhuis of Villa",
                            "Overige typen"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "situated",
                    "label": {
                        "nl_NL": "Ligging"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Dorp",
                            "Stad",
                            "Landelijk",
                            "Recreatiepark",
                            "Overige"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "surroundings",
                    "label": {
                        "nl_NL": "Omgeving"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Aan zee",
                            "Aan meer of rivier",
                            "In bergen of heuvels",
                            "In bos",
                            "In wintersportgebied"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfBedrooms",
                    "label": {
                        "nl_NL": "Aantal slaapkamers"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "1 slaapkamer",
                            "2 slaapkamers",
                            "3 slaapkamers",
                            "4 of meer slaapkamers",
                            "Groepsaccommodatie"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "letter",
                    "label": {
                        "nl_NL": "Verhuurder"
                    },
                    "tooltip": {},
                    "type": "STRING",
                    "values": {
                        "nl_NL": [
                            "Eigenaar",
                            "Bemiddelingsbureau"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "extras",
                    "label": {
                        "nl_NL": "Extra's"
                    },
                    "tooltip": {},
                    "type": "LIST",
                    "values": {
                        "nl_NL": [
                            "Afwasmachine",
                            "Airconditioning",
                            "Huisdier toegestaan",
                            "Internet",
                            "Kinderbed",
                            "Open haard",
                            "Rolstoelvriendelijk",
                            "Sauna of Jaccuzi",
                            "Speeltuin",
                            "Tuin",
                            "Tv",
                            "Wasmachine",
                            "Zwembad"
                        ]
                    },
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": null,
                    "length": null,
                    "prefix": {},
                    "postfix": {},
                    "hints": []
                },
                {
                    "key": "numberOfPersons",
                    "label": {
                        "nl_NL": "Aantal personen"
                    },
                    "tooltip": {},
                    "type": "NUMBER",
                    "values": {},
                    "defaults": {},
                    "mandatory": false,
                    "searchable": true,
                    "updatable": true,
                    "writable": true,
                    "precision": 0,
                    "range": "[1,99]",
                    "length": null,
                    "prefix": {},
                    "postfix": {
                        "nl_NL": "personen"
                    },
                    "hints": []
                }
            ]
        }
    ]
}

src/source/examples/category-leaf-v2.json (diff)
@@ -42,7 +42,12 @@
         "relatedPaths": [
             "856_892",
             "856_862"
-        ]
+        ],
+        "priceUnits": {
+            "64": {
+                "nl_NL": "per uur"
+            }
+        }
     },
     "attributeGroups": [
         {
