openapi/campaigns/requests.yaml (before)

# ads/requests.yaml
openapi: 3.0.0
info:
  title: Campaign request component schemas
  version: 1.0.0
paths: {}
components:
  schemas:
    V5:
      type: object
      properties:
        title:
          type: string
          example: 'Christmas 2025 campaign'
          description: 'The name of the campaign.'
        vendorId:
          type: string
          description: 'Any non-empty latin-1 characters string, unique per user. Can either be set when creating s campaign or when updating an existing one. However, once set, it can no longer be modified.'
          example: 'OURSHOP-1423453-34'
          maxLength: 255
        status:
          $ref: '#/components/schemas/StatusV5'
        budgets:
          $ref: '#/components/schemas/BudgetsV5'
      required:
        - status
        - budgets
    StatusV5:
      description: 'Each campaign can be set in one of a predefined set of user-controlled states.'
      enum:
        - 'ACTIVE'
        - 'PAUSED'
      example: 'ACTIVE'
    BudgetsV5:
      type: object
      description: 'An object containing the current budget limits for this campaign. If either of these run out, ads from this campaign will no longer be visible on site.
           The unit for limit and spent is cents. The default limit values are set to -1 (Unlimited).
           '
      properties:
        daily:
          $ref: '#/components/schemas/DailyBudgetV5'
        total:
          $ref: '#/components/schemas/TotalBudgetV5'
    DailyBudgetV5:
      type: object
      required:
        - limitMicros
      description: 'The maximum amount all the ads combined in this campaign may spend per day. When this amount is reached, the ads in this campaign will remain offline for the rest of the day.'
      properties:
        limitMicros:
          type: string
          example: '10000000'
    TotalBudgetV5:
      type: object
      required:
        - limitMicros
      description: 'The maximum amount all the ads combined in this campaign may spend. When this amount is reached, the ads in this campaign will remain offline until this limit has been increased.'
      properties:
        limitMicros:
          type: string
          example: 'UNLIMITED'
          default: 'UNLIMITED'

openapi/campaigns/requests.yaml (after)

# ads/requests.yaml
openapi: 3.0.0
info:
  title: Campaign request component schemas
  version: 1.0.0
paths: {}
components:
  schemas:
    V5:
      type: object
      properties:
        title:
          type: string
          example: 'Christmas 2025 campaign'
          description: 'The name of the campaign.'
        vendorId:
          type: string
          description: 'Any non-empty latin-1 characters string, unique per user. Can either be set when creating s campaign or when updating an existing one. However, once set, it can no longer be modified.'
          example: 'OURSHOP-1423453-34'
          maxLength: 255
        status:
          $ref: '#/components/schemas/StatusV5'
        budgets:
          $ref: '#/components/schemas/BudgetsV5'
      required:
        - status
        - budgets
    StatusV5:
      description: 'Each campaign can be set in one of a predefined set of user-controlled states.'
      enum:
        - 'ACTIVE'
        - 'PAUSED'
      example: 'ACTIVE'
    BudgetsV5:
      type: object
      description: 'An object containing the current budget limits for this campaign. If either of these run out, ads from this campaign will no longer be visible on site.
           The unit for limit and spent is micros. The default limit values are set to -1 (Unlimited).
           '
      properties:
        daily:
          $ref: '#/components/schemas/DailyBudgetV5'
        total:
          $ref: '#/components/schemas/TotalBudgetV5'
    DailyBudgetV5:
      type: object
      required:
        - limitMicros
      description: 'The maximum amount all the ads combined in this campaign may spend per day, in micros. When this amount is reached, the ads in this campaign will remain offline for the rest of the day.'
      properties:
        limitMicros:
          type: string
          example: '10000000'
    TotalBudgetV5:
      type: object
      required:
        - limitMicros
      description: 'The maximum amount all the ads combined in this campaign may spend, in micros. When this amount is reached, the ads in this campaign will remain offline until this limit has been increased.'
      properties:
        limitMicros:
          type: string
          example: 'UNLIMITED'
          default: 'UNLIMITED'

openapi/campaigns/requests.yaml (diff)
@@ -35,7 +35,7 @@ components:
     BudgetsV5:
       type: object
       description: 'An object containing the current budget limits for this campaign. If either of these run out, ads from this campaign will no longer be visible on site.
-           The unit for limit and spent is cents. The default limit values are set to -1 (Unlimited).
+           The unit for limit and spent is micros. The default limit values are set to -1 (Unlimited).
            '
       properties:
         daily:
@@ -46,7 +46,7 @@ components:
       type: object
       required:
         - limitMicros
-      description: 'The maximum amount all the ads combined in this campaign may spend per day. When this amount is reached, the ads in this campaign will remain offline for the rest of the day.'
+      description: 'The maximum amount all the ads combined in this campaign may spend per day, in micros. When this amount is reached, the ads in this campaign will remain offline for the rest of the day.'
       properties:
         limitMicros:
           type: string
@@ -55,7 +55,7 @@ components:
       type: object
       required:
         - limitMicros
-      description: 'The maximum amount all the ads combined in this campaign may spend. When this amount is reached, the ads in this campaign will remain offline until this limit has been increased.'
+      description: 'The maximum amount all the ads combined in this campaign may spend, in micros. When this amount is reached, the ads in this campaign will remain offline until this limit has been increased.'
       properties:
         limitMicros:
           type: string
